<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="297dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@drawable/logo" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FF0000"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:titleTextColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="442dp"
        android:layout_height="142dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Please fill in all fields"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/signUpfield_email"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="87dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:hint="JohnSmith@email.co.uk"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/signUpfield_password"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="87dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/signUpfield_email" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="68dp"
        android:text="Email:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/signUpfield_email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="46dp"
        android:text="Password:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/signUpfield_password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_marginEnd="73dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelSignUpBtn"
        app:layout_constraintTop_toBottomOf="@+id/signUpfield_password" />

    <Button
        android:id="@+id/cancelSignUpBtn"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/signUpBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpfield_password" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:text="Display Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/displayName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/displayName"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginEnd="87dp"
        android:layout_marginTop="33dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="John Smith"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/signUpfield_email" />

</android.support.constraint.ConstraintLayout>