<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="321dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:srcCompat="@drawable/logo" />


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FF0000"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:titleTextColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="99dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:text="Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/field_email"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="87dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="54dp"
        android:layout_weight="1"
        android:hint="JohnSmith@email.co.uk"
        android:inputType="textEmailAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/field_password"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="37dp"
        android:layout_weight="1"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/field_email" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="60dp"
        android:text="Email:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/field_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="142dp"
        android:layout_height="42dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="44dp"
        android:text="Password:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toStartOf="@+id/field_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelBtn"
        app:layout_constraintTop_toBottomOf="@+id/setUpAccountBtn" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUpAccountBtn" />

    <TextView
        android:id="@+id/setUpAccountBtn"
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:text="Don't have an account? Click here to sign up"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_password" />

</android.support.constraint.ConstraintLayout>